go.property("speed",25)
go.property("time_between_pipes",1.5)
go.property("highest_pipe_y",200)
go.property("lowest_pipe_y",80)


function init(self)
	math.randomseed(os.time())
	for i = 1,6 do
		math.random()
	end

	self.pos = go.get_position()
	self.pipe_time = self.time_between_pipes
	self.is_live = true
end
function update(self, dt)
   if self.is_live == false then return end
   
   self.pos.x = self.pos.x - self.speed * dt
   while self.pos.x < -7 do 
   	self.pos.x = self.pos.x + 7 
   end
   go.set_position(self.pos)
   
   
   
   self.pipe_time = self.pipe_time - dt
   if self.pipe_time < 0 then
		self.pipe_time = self.time_between_pipes
		local ry =(math.random() * (self.highest_pipe_y - self.lowest_pipe_y)) + self.lowest_pipe_y
		
		local pos = vmath.vector3(190,ry,0.08)
		factory.create("/pipe_factory#pipes", pos, nil, { speed = self.speed })
   end
   
end

function on_message(self, message_id, message, sender)
    if message_id == hash("game_over") then
    	self.is_live = false
    	self.speed = 0
    end
end
